HOST_ROOT=./projects/your-project
CONTAINER_ROOT=/var/www/your-project/current

APP_ROOT=your-project
APP_NAME=your-project-name

HOST_STORAGE_ROOT=./projects/your-project/storage
CONTAINER_STORAGE_ROOT=/var/www/your-project/current/storage

HOST_DB_ROOT=./dbs/your-project

HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_DB_PORT=33060
HOST_REDIS_PORT=6379
HOST_ECHO_PORT=6001

MYSQL_ROOT_PASSWORD=your-root-pass
DB_NAME=your-project-db-name
DB_USER=your-project-db-user
DB_PASSWORD=your-project-db-user-pass

BASE_IMG=boxue/base:1.0.0
CURRENT_PHP_IMG=boxue/php:1.0.0
CURRENT_DB_IMG=boxue/mysql:1.0.0
CURRENT_NGINX_IMG=boxue/nginx:1.0.0
CURRENT_VAPOR_IMG=boxue/vapor:1.0.0
CURRENT_REDIS_IMG=boxue/redis:1.0.0
CURRENT_ECHO_IMG=boxue/echo:1.0.0

XDEBUG_CONFIG="remote_host=docker.for.mac.host.internal remote_port=9001"
PHP_IDE_CONFIG="serverName=your-project"
